<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="‘如果你想撞大运，那你就会突然失去所有的运气。’ 每个人都最好把一部分的资产以现金的形式放在无风险的（国债之类） 除非生活发生了重大变化，比如突然事业上获得一大笔资金，否则不要在股市上涨加大投资，也不要在下跌时更多的卖出（即所谓的追涨杀跌），用约束取代猜想。个人认为，在股票市场中，需要做到一定的反人性才能真正获利，延伸来说，所有的资本都是利用人性的弱点在获利，无一例外，只要人还有一天有人性而不是机">
<meta property="og:type" content="article">
<meta property="og:title" content="聪明的投资者书摘2">
<meta property="og:url" content="http://example.com/2021/11/27/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E4%B9%A6%E6%91%982/index.html">
<meta property="og:site_name" content="wildfire">
<meta property="og:description" content="‘如果你想撞大运，那你就会突然失去所有的运气。’ 每个人都最好把一部分的资产以现金的形式放在无风险的（国债之类） 除非生活发生了重大变化，比如突然事业上获得一大笔资金，否则不要在股市上涨加大投资，也不要在下跌时更多的卖出（即所谓的追涨杀跌），用约束取代猜想。个人认为，在股票市场中，需要做到一定的反人性才能真正获利，延伸来说，所有的资本都是利用人性的弱点在获利，无一例外，只要人还有一天有人性而不是机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-27T07:27:56.000Z">
<meta property="article:modified_time" content="2021-11-28T15:30:16.725Z">
<meta property="article:author" content="wildfire">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/27/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E4%B9%A6%E6%91%982/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聪明的投资者书摘2 | wildfire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wildfire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">金融&IT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/27/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E4%B9%A6%E6%91%982/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wildfire">
      <meta itemprop="description" content="记录心路历程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wildfire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聪明的投资者书摘2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-27 15:27:56" itemprop="dateCreated datePublished" datetime="2021-11-27T15:27:56+08:00">2021-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-28 23:30:16" itemprop="dateModified" datetime="2021-11-28T23:30:16+08:00">2021-11-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>‘如果你想撞大运，那你就会突然失去所有的运气。’</p>
<p>每个人都最好把一部分的资产以现金的形式放在无风险的（国债之类）</p>
<p>除非生活发生了重大变化，比如突然事业上获得一大笔资金，否则不要在股市上涨加大投资，也不要在下跌时更多的卖出（即所谓的追涨杀跌），用约束取代猜想。个人认为，在股票市场中，需要做到一定的反人性才能真正获利，延伸来说，所有的资本都是利用人性的弱点在获利，无一例外，只要人还有一天有人性而不是机器人，那么资本家就可以利用大部分人的人性弱点来获利。</p>
<p>债券价格与利率：两者的关系就像跷跷板，利率上升，则该债券的价格下降，反之。债券价格 + 利息 = 固定值。</p>
<p>试错法：不要把自己的精力和时间浪费在战胜市场上。用尽可能小的资金，对自己在价格和价值方面的判断进行尝试性。</p>
<p>‘人类的幸福，大多不是来自罕见的鸿运，而是来自每天的一点点’</p>
<p>看到一个股票段时间内暴涨，而不是持续性的慢涨，背后半是无数的投机投资者趋之若鹜，股价必然高估。</p>
<p>去散户化：‘滞后性’，‘泡沫性’是任何一个散户占比高的股票市场都无法避免的问题。如果国家不想要金融危机重演，或者说尽量避免危机发生，让国家保持一个高速发展的势头，那么去散户化将会是中国股市的未来。其实美国股市已经是机构投资占比很大的市场。无论是从自己发展的角度还是从发达国家的脚步来看，去散户化终究实现，在此实现的过程中，把握住最后的割韭菜的机会，因为韭菜终究会被连根拔起。</p>
<p>鸭子理论（原创）：中国市场目前以散户为主，散户就像一群被赶着走的鸭子。假设两只鸭群A和B：有一片空地有几个虫子，A鸭群其中几只鸭子刚好看见，就飞过去吃虫，剩下A鸭群一窝蜂的跟着飞过去，发现虫子已经吃完了。B鸭群看见A鸭群大部分都在空地‘吃虫’，也跟着飞了过去，然而它们飞到时，A鸭群已经离开了。</p>
<p>投资前的研究：‘听说某板块最近火爆，还不去买点？’ 如果有人这样告诉你，那他无疑是在害你，因为他自己只是个纯粹的投机者。投资之前如果连F10都不看，那就和买彩票没什么区别。如果想做的更好，格雷厄姆说过，投资之前，一定要对其财务报表进行研究，在对其商业价值进行估量之前，无论他产品有多炫酷天花乱坠，无论他有多少顾客，决 不 能 购 买 股 票。</p>
<p>牛市IPO：<br>一个大风的下午，海边大浪阵阵来袭，专业的冲浪选手已经就位，他旁边站着的是菜鸟冲浪者。一阵巨浪袭来，两人都站上了冲浪板，随着大浪炫酷摇摆。<br>第二天风平浪静，浪花很小。专业的冲浪选手已经就位，他旁边站着的是菜鸟冲浪者。一阵小浪过来，两人都站上了冲浪板，菜鸟冲浪者没有势能，踉跄跌入海中。专业冲浪者靠着自身技巧，保持住了平衡，依旧潇洒。<br>牛市来袭时，是人是鬼是猫是狗都在秀，大浪褪去时，裸泳的人颜面扫地，兵败归西。作为一个聪明的投资者，不应该在牛市时相信新股发行商的花言巧语，因为这些IPO只会蒙骗新手。格雷厄姆时代，有声望的好投行不会去关注IPO，而在这个时代，有声望的投行抛开谨慎，把一些高估值的股票硬塞给热情高涨的投资者。</p>
<p>IPO逮大牛：牛市来袭时，每出现一次让你暴富的IPO（类似微软，特斯拉），就会出现一千个其他初期看起来一摸一样的IPO，所以那些总是觉得自己可以买到大牛的人一般来说都忘了幸存者偏差。大多数IPO都是一些很烂的IPO。而且大多数高收益的IPO都被小团体拿走了，所谓的投资银行和基金公司所组成的业内圈子，它们摸过一遍五花肉的肥油，满手都是油水（通过包销），然后高价出售给公众。</p>
<p>IPO的另类含义：It’s probably overpriced, imaginary profits only, insiders’ probability only. 分别是：可能被高估了，想象中的利润，内部交易者的机会。</p>
<p>‘短线交易，是有史以来人类发明的最好的自杀。’ 不耐心的投资者频繁交易，容易使其经纪人先致富，因为它们的收入都会贡献给经纪商和税务局。</p>
<p>不要急于操作，耐心等待即可。不要急于操作，耐心等待即可。不要急于操作，耐心等待即可。不要急于操作，耐心等待即可。不要急于操作，耐心等待即可。不要急于操作，耐心等待即可。不要急于操作，耐心等待即可。不要急于操作，耐心等待即可。不要急于操作，耐心等待即可。不要急于操作，耐心等待即可。</p>
<p>只有长期的投资者才是真正的投资者，持股时间才几个月的人不可能成为获胜者，而将成为牺牲品。</p>
<p>能否梭哈一家公司获利？也就是把全部资产投入进一只股票中，想着一夜暴富。答案否定的。但一部分人可以：与公司内部有密切联系的人（内部雇员，亲属）。没有这种资源的根本不敢这样操作，随时都会睡不着觉，担心自己的钱有没有被全部吞掉。</p>
<p>没有模棱两可的投资者：投资者要么是防御性，要么是进攻型，不存在一种介于两者之间的状态。大多数投资者没有时间，精力，决断力，来像企业一样从事投资活动。拿走自己该有的回报，一旦出现诱惑，坚决抵制，不能把自己从防御性投资者过度到进攻性之间，否则不伦不类。</p>
<p>进攻型投资者不是只冒大风险的人，也不是想着一夜暴富的人。他们只是愿意在研究证券方面投入更多的时间和精力。</p>
<p>在众多利空因素中，价值投资者都可以从中获利在低价时买入自己认为有价值的股票，但是有一点：永远不要购买涉及法律诉讼的证券。</p>
<p>获得巨额财富需要极大的胆识和谨慎，当你一旦拥有大量的财富，需要十倍的智慧来留住。</p>
<p>格雷厄姆说过，真正在从普通股中获得巨额财富的人是下列的人：他们将自己全部的资金投入到了最熟悉的一个领域中。所以每个投资者应该有自己熟悉的领域。</p>
<p>投资外国股票不一定是最好读的选择，但是把小部分资金投入其中可以防范风险，因为本国市场不一定是最好的投资。</p>
<p>股市择时交易根本就是扯淡。如果一个投资者老是想着择时交易，那么他终究会成为一个投机者。所谓的大V预测股票，或者一些预测系统通通都是没有意义的。我们没有理由相信，任何一个普通的投资者能够比公众（他本身就是其中的一员）能够做的更好，更能成功预测市场的变化。事实上，股市上任何赚钱的方法，只要这个方法很简单（比如说所谓的缠论，狗屁理论，以为看懂K线就能挣钱）并且被很多人采纳，那就不可能挣到钱，因为所有人都在挣钱，在股市中挣钱与否要看自己能否跑赢平均。“所有美好的东西，都是罕见复杂的，尽管表面上看起来很简单，但过程一定是艰辛的。”这一点在股市上完美的体现。</p>
<p>（位置3177）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/20/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E6%91%98%E5%BD%951/" rel="prev" title="聪明的投资者摘录 1">
      <i class="fa fa-chevron-left"></i> 聪明的投资者摘录 1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wildfire</p>
  <div class="site-description" itemprop="description">记录心路历程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wildfire</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
