<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="断断续续读了一个星期，本书作者格雷厄姆。由于是大学教授的原因，格雷厄姆的行文比较学术（无聊），所以在阅读前几章的时候甚至有过放弃的想法，但一想到这是巴菲特的老师，又咬咬牙坚持读了下去。每个章节都有很大的收获，对于金融专业的学生来说，书中所讲概念都比较基础，但非常实用。 安全边际：作为防御投资者概念的开创人，格雷厄姆当然强调投资的基本是安全边际了；在本金没有安全保障前提下做的投资，均不属于防御性投资">
<meta property="og:type" content="article">
<meta property="og:title" content="聪明的投资者摘录 1">
<meta property="og:url" content="http://example.com/2021/11/20/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E6%91%98%E5%BD%951/index.html">
<meta property="og:site_name" content="wildfire">
<meta property="og:description" content="断断续续读了一个星期，本书作者格雷厄姆。由于是大学教授的原因，格雷厄姆的行文比较学术（无聊），所以在阅读前几章的时候甚至有过放弃的想法，但一想到这是巴菲特的老师，又咬咬牙坚持读了下去。每个章节都有很大的收获，对于金融专业的学生来说，书中所讲概念都比较基础，但非常实用。 安全边际：作为防御投资者概念的开创人，格雷厄姆当然强调投资的基本是安全边际了；在本金没有安全保障前提下做的投资，均不属于防御性投资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-19T13:57:41.000Z">
<meta property="article:modified_time" content="2021-11-19T12:36:41.865Z">
<meta property="article:author" content="wildfire">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/20/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E6%91%98%E5%BD%951/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聪明的投资者摘录 1 | wildfire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wildfire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">金融&IT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/20/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E6%91%98%E5%BD%951/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wildfire">
      <meta itemprop="description" content="记录心路历程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wildfire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聪明的投资者摘录 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-19 21:57:41 / 修改时间：20:36:41" itemprop="dateCreated datePublished" datetime="2021-11-19T21:57:41+08:00">2021-11-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>断断续续读了一个星期，本书作者格雷厄姆。由于是大学教授的原因，格雷厄姆的行文比较学术（无聊），所以在阅读前几章的时候甚至有过放弃的想法，但一想到这是巴菲特的老师，又咬咬牙坚持读了下去。每个章节都有很大的收获，对于金融专业的学生来说，书中所讲概念都比较基础，但非常实用。</p>
<p>安全边际：作为防御投资者概念的开创人，格雷厄姆当然强调投资的基本是安全边际了；在本金没有安全保障前提下做的投资，均不属于防御性投资。</p>
<p>市场先生理论：所谓股票市场拟人化的概念，即：市场先生也是人，而且是有人劣根性的人，他会推波助澜，也会煽风点火；会让市场扶摇直上，也会给市场雪上加霜。本质上就是一个booster(增效器）。</p>
<p>巴菲特的至理名言： 说自己在购买股票时奉行的一个简单教条就是：在别人贪婪时恐惧，在别人恐惧时贪婪。不道德金融本质是用各种新奇概念来包装，然后圈钱，最后在大家还没反应过来的时候已经跑路，留下一大堆茫然的韭菜。巴菲特想表达的无非是一个底层逻辑，挣钱的人始终是少数，如果随大流那就必定和剩下的大多数人一起亏钱。结论1，逆向操作。结论2，提前操作。‘如果说你要等到知更鸟报春，那时春天已经结束。’</p>
<p>投资成功需要高智商吗：不需要。需要一个稳妥的知识体系，需要控制自己的情绪不要去破坏这个体系。有耐心，有约束，有渴望。</p>
<p>有效市场理论：所有的基本面，消息面都已经反应在每天的股价里，在这种情况下利用消息差赚钱不可能。例如：如果所有人都看好新能源板块，那这种预见就不会有真正的效应（前提是市场完全有效）。</p>
<p>投资还是投机：如果你要让因扎吉（著名足球运动员）去买股票，那他多半赔的内裤都没了。因为他说过：‘我是徘徊在禁区附近的投机者。’ 只买一两个股买着玩，还买短期，那恭喜你，你就是因扎吉。</p>
<p>投机更像是赌博，根据blakck schole股价模型来看，只有时间是能够正真在公式里左右股价的因素，其余都是扯淡，甚至，股价这玩意的变化在短期就是个布朗运动（随机的，没有任何章法的）。所以投机其实和玩老虎机没什么区别。</p>
<p>为什么任何抢购热门股票的人都是在投机：第一，没有自己独立思考的能力，看见别人都在买，自己也去买，完全忘了热门股票的价格其实早就被市场先生煽风点火到了过高的点位。第二，抢购就是玩短期，一窝蜂进去，一窝蜂被套。</p>
<p>股价无法预测。</p>
<p>投资者不能期望通过买任何新股，或者热门股（那些被人们认为可以快速致富的股票），而获得由于平均水平的收益。</p>
<p>想要持续打败平均收益，要具有两点：1，稳健内在逻辑和策略。2，该策略并不流行。</p>
<p>找一只被低估的股票不容易，需要漫长的等待和耐心。同样做空一只被高估的热股也不容易，要有财力和胆识（因为如果该股票一只涨，那么空方的损失是没有下限的。容易玩儿完。）因此，做空对大多数散户来说是玩不起的投机。</p>
<p>在介入之前，收钱要确定自己是熟悉这一领域的。</p>
<p>绝不能只靠过去来预测未来。</p>
<p>如果所有投资者都相信，从长线的角度上来看，股票肯定涨，那么股票会不会被严重高估呢？<br>如果所有投资者都相信，从长线的角度上来看，股票肯定跌，那么股票会不会被严重低估呢？</p>
<p>那现在把所有投资者换成大部分投资者，因为大部分可以代表趋势。那么上述句子可以改写成</p>
<p>如果大部分投资者都相信，从长线的角度上来看，股票肯定涨，那么股票会不会被严重高估呢？<br>如果大部分投资者都相信，从长线的角度上来看，股票肯定跌，那么股票会不会被严重低估呢？</p>
<p>那么根据28定律，所谓的大多数投资者就是8，他们就是韭菜，就是不挣钱的人。那么剩下的2呢？就是与大部分的投资者逻辑相反的人，就是挣钱的人。我和格雷厄姆一样，答案总是来源于逻辑和常识分析。</p>
<p>总结：跟随大部分人就挣不了钱，或者说就已经属于平均的一份子，恭喜你，你也为平均出力了。</p>
<p>期待高收益的延续：当一只股票在持续高涨之后，如果还继续相信该股票会一直涨，是不符合逻辑的。</p>
<p>其实根本没有所谓的市场先生，市场中的每一个投机的人组成了市场先生，对一个板块的狂热会把该板块推升到不属于它的一个高度。我们就是赚这些人的钱。</p>
<p>市盈率PE：最近中某宝的市盈率已经到达560多倍，我以为是我眼睛花了。PE大于20，回报率不会太高。PE小于10，回报率有望上涨。</p>
<p>付出与回报：应该这样想，投资本身就是一个学问，一种事业，就像木匠，编程，学医，任何事。只不过区别在于投资太容易接触到，的士司机，买菜大妈，都在和你谈论股票。作为一个学问，付出的越少，凭什么你的收入就要多呢？小心幸存者效应让你误以为你什么都不用付出就可以收入—最后变成投机的人。投资者的目标收益率应该是由他们付出的投资智慧所决定的，图省事，就理应得到最低的报酬，比如把钱放银行里。</p>
<p>（位置1568）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wildfire</p>
  <div class="site-description" itemprop="description">记录心路历程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wildfire</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
